<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e295ee58dcf34b7dad0904d095b1fad2" Name="Diagram1">
        <EntityTypeShape EntityType="CourseDBModel.Course" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.CourseCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.CourseComments" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.CourseSession" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.Gender" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.User" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.UserRole" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CourseDBModel.FK_Course_CourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_Course_CourseSession" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_CourseComments_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_CourseComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.CourseRegistration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>